@relation names_feature

@attribute Name {Amira,Kawkab,Faheem,Faisal,Adam,Omar,Layla,Dawud,Bashir,Afeefah,Asim,Ismail,Hussein,Bushra,Nida,Iman,Hala,Naeema,Fareed,Shakir,Ghaliya,BadrUddin,Aneesa,Sharifa,Aakifa,Ubaid,Husna,Arif,Safa,Faris,Aamir,Farida,Shahid,Huda,Mujtaba,Eisa,Nadia,Afra,Sharif,Aziza,Umair,Ahmad,Irfan,Shuaib,Amal,Murad,Furqan,Abida,Muneeb,Khadijah,Abeer,Areej,Habib,Urwa,Aida,Afia,Adeeb,Noor,Iffat,Nafisa,Farhan,Aatika,Burhan,Maleeha,Munira,Zeenat,Maymouna,Saadiya,Inaya,Firdous,Khalida,Luqman,Almas,Qamar,Uqbah,Falak,AbdulAlim,Arshad,Azra,Amjad,Khawlah,Akram,Hadiyya,Asiyah,Hashim,Jamila,Ajmal,Anas,Adeela,Aqeel,Raniya,Munir,Maha,Imran,Asma,Hamza,Bilal,Anees,Amina}
@attribute Name_Length numeric
@attribute First_Letter {a,k,f,o,l,d,b,i,h,n,s,g,u,m,e,z,q,j,r}
@attribute Vowel_Count numeric
@attribute Consonant_Count numeric
@attribute Is_First_Letter_Vowel {0,1}
@attribute Last_Letter {a,b,m,l,r,d,h,n,f,s,j,t,k}
@attribute Num_Uppercase numeric
@attribute Num_Lowercase numeric
@attribute Is_Palindrome {0,1}
@attribute Num_Distinct_Letters numeric
@attribute Starts_With_Consonant {0,1}
@attribute Gender {0,1}

@data
Amira,5,a,3,2,1,a,1,4,0,4,0,0
Kawkab,6,k,2,4,0,b,1,5,0,4,1,1
Faheem,6,f,3,3,0,m,1,5,0,5,1,1
Faisal,6,f,3,3,0,l,1,5,0,5,1,1
Adam,4,a,2,2,1,m,1,3,0,3,0,1
Omar,4,o,2,2,1,r,1,3,0,4,0,1
Layla,5,l,2,3,0,a,1,4,0,3,1,0
Dawud,5,d,2,3,0,d,1,4,0,4,1,1
Bashir,6,b,2,4,0,r,1,5,0,6,1,1
Afeefah,7,a,4,3,1,h,1,6,0,4,0,0
Asim,4,a,2,2,1,m,1,3,0,4,0,1
Ismail,6,i,3,3,1,l,1,5,0,5,0,1
Hussein,7,h,3,4,0,n,1,6,0,6,1,1
Bushra,6,b,2,4,0,a,1,5,0,6,1,0
Nida,4,n,2,2,0,a,1,3,0,4,1,0
Iman,4,i,2,2,1,n,1,3,0,4,0,0
Hala,4,h,2,2,0,a,1,3,0,3,1,0
Naeema,6,n,4,2,0,a,1,5,0,4,1,0
Fareed,6,f,3,3,0,d,1,5,0,5,1,1
Shakir,6,s,2,4,0,r,1,5,0,6,1,1
Ghaliya,7,g,3,4,0,a,1,6,0,6,1,0
BadrUddin,9,b,3,6,0,n,2,7,0,7,1,1
Aneesa,6,a,4,2,1,a,1,5,0,4,0,0
Sharifa,7,s,3,4,0,a,1,6,0,6,1,0
Aakifa,6,a,4,2,1,a,1,5,0,4,0,0
Ubaid,5,u,3,2,1,d,1,4,0,5,0,1
Husna,5,h,2,3,0,a,1,4,0,5,1,0
Arif,4,a,2,2,1,f,1,3,0,4,0,1
Safa,4,s,2,2,0,a,1,3,0,3,1,0
Faris,5,f,2,3,0,s,1,4,0,5,1,1
Aamir,5,a,3,2,1,r,1,4,0,4,0,1
Farida,6,f,3,3,0,a,1,5,0,5,1,0
Shahid,6,s,2,4,0,d,1,5,0,5,1,1
Huda,4,h,2,2,0,a,1,3,0,4,1,0
Mujtaba,7,m,3,4,0,a,1,6,0,6,1,1
Eisa,4,e,3,1,1,a,1,3,0,4,0,1
Nadia,5,n,3,2,0,a,1,4,0,4,1,0
Afra,4,a,2,2,1,a,1,3,0,3,0,0
Sharif,6,s,2,4,0,f,1,5,0,6,1,1
Aziza,5,a,3,2,1,a,1,4,1,3,0,0
Umair,5,u,3,2,1,r,1,4,0,5,0,1
Ahmad,5,a,2,3,1,d,1,4,0,4,0,1
Irfan,5,i,2,3,1,n,1,4,0,5,0,1
Shuaib,6,s,3,3,0,b,1,5,0,6,1,1
Amal,4,a,2,2,1,l,1,3,0,3,0,0
Murad,5,m,2,3,0,d,1,4,0,5,1,1
Furqan,6,f,2,4,0,n,1,5,0,6,1,1
Abida,5,a,3,2,1,a,1,4,0,4,0,0
Muneeb,6,m,3,3,0,b,1,5,0,5,1,1
Khadijah,8,k,3,5,0,h,1,7,0,6,1,0
Abeer,5,a,3,2,1,r,1,4,0,4,0,0
Areej,5,a,3,2,1,j,1,4,0,4,0,0
Habib,5,h,2,3,0,b,1,4,0,4,1,1
Urwa,4,u,2,2,1,a,1,3,0,4,0,0
Aida,4,a,3,1,1,a,1,3,0,3,0,0
Afia,4,a,3,1,1,a,1,3,0,3,0,0
Adeeb,5,a,3,2,1,b,1,4,0,4,0,1
Noor,4,n,2,2,0,r,1,3,0,3,1,0
Iffat,5,i,2,3,1,t,1,4,0,4,0,0
Nafisa,6,n,3,3,0,a,1,5,0,5,1,0
Farhan,6,f,2,4,0,n,1,5,0,5,1,1
Aatika,6,a,4,2,1,a,1,5,0,4,0,0
Burhan,6,b,2,4,0,n,1,5,0,6,1,1
Maleeha,7,m,4,3,0,a,1,6,0,5,1,0
Munira,6,m,3,3,0,a,1,5,0,6,1,0
Zeenat,6,z,3,3,0,t,1,5,0,5,1,0
Maymouna,8,m,4,4,0,a,1,7,0,6,1,1
Saadiya,7,s,4,3,0,a,1,6,0,5,1,0
Inaya,5,i,3,2,1,a,1,4,0,4,0,0
Firdous,7,f,3,4,0,s,1,6,0,7,1,0
Khalida,7,k,3,4,0,a,1,6,0,6,1,0
Luqman,6,l,2,4,0,n,1,5,0,6,1,1
Almas,5,a,2,3,1,s,1,4,0,4,0,0
Qamar,5,q,2,3,0,r,1,4,0,4,1,1
Abeer,5,a,3,2,1,r,1,4,0,4,0,0
Uqbah,5,u,2,3,1,h,1,4,0,5,0,0
Falak,5,f,2,3,0,k,1,4,0,4,1,0
AbdulAlim,9,a,4,5,1,m,2,7,0,7,0,1
Arshad,6,a,2,4,1,d,1,5,0,5,0,1
Azra,4,a,2,2,1,a,1,3,0,3,0,0
Amjad,5,a,2,3,1,d,1,4,0,4,0,1
Khawlah,7,k,2,5,0,h,1,6,0,5,1,1
Akram,5,a,2,3,1,m,1,4,0,4,0,1
Hadiyya,7,h,3,4,0,a,1,6,0,5,1,0
Asiyah,6,a,3,3,1,h,1,5,0,5,0,0
Hashim,6,h,2,4,0,m,1,5,0,5,1,1
Jamila,6,j,3,3,0,a,1,5,0,5,1,0
Ajmal,5,a,2,3,1,l,1,4,0,4,0,1
Anas,4,a,2,2,1,s,1,3,0,3,0,1
Adeela,6,a,4,2,1,a,1,5,0,4,0,0
Aqeel,5,a,3,2,1,l,1,4,0,4,0,1
Raniya,6,r,3,3,0,a,1,5,0,5,1,0
Munir,5,m,2,3,0,r,1,4,0,5,1,1
Maha,4,m,2,2,0,a,1,3,0,3,1,0
Imran,5,i,2,3,1,n,1,4,0,5,0,1
Asma,4,a,2,2,1,a,1,3,0,3,0,0
Hamza,5,h,2,3,0,a,1,4,0,4,1,1
Bilal,5,b,2,3,0,l,1,4,0,4,1,1
Anees,5,a,3,2,1,s,1,4,0,4,0,0
Amina,5,a,3,2,1,a,1,4,0,4,0,0
